version: '3.4'

networks:
  staging_network: {}

volumes:
  qa-audiotext-data:
    external: true
  qa-audiotext-queue:
    external: true

services:
  mongo:
    restart: always
    volumes:
      - qa-audiotext-data:/data/db
    networks:
      - staging_network

  app:
    restart: always
    command: npm run start
    depends_on:
      - "rabbitmq"
    networks:
      - staging_network

  rabbitmq:
    restart: always
    hostname: staging
    volumes:
      - ./entrypoints/rabbitmq/staging/definitions.json:/etc/rabbitmq/definitions.json:ro
      - ./entrypoints/rabbitmq/staging/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - qa-audiotext-queue:/var/lib/rabbitmq/mnesia/rabbit@staging

    ports:
      - "14672:15672"
    networks:
      - staging_network
