version: '3.4'

networks:
  production_network: {}

volumes:
  audiotext-data:
    external: true
  audiotext-queue:
    external: true

services:
  mongo:
    restart: always
    volumes:
      - audiotext-data:/data/db
    networks:
      - production_network

  app:
    restart: always
    command: npm run start
    depends_on:
      - "rabbitmq"
    networks:
      - production_network

  rabbitmq:
    restart: always
    hostname: production
    volumes:
      - ./entrypoints/rabbitmq/production/definitions.json:/etc/rabbitmq/definitions.json:ro
      - ./entrypoints/rabbitmq/production/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - audiotext-queue:/var/lib/rabbitmq/mnesia/rabbit@production

    ports:
      - "15672:15672"
    networks:
      - production_network
