{
  "name": "audiotext-proposal-manager",
  "version": "1.0.12",
  "adonis-version": "4.1.0",
  "description": "Audiotext proposal manager application boilerplate for Adonisjs",
  "main": "index.js",
  "engine": {
    "node": "^9.0.0"
  },
  "scripts": {
    "test": "adonis test",
    "start": "adonis serve",
    "serve:dev": "adonis serve --dev && -x node --inspect=0.0.0.0:9229 server.js"
  },
  "keywords": [
    "audiotext",
    "proposal manager",
    "adonis-app"
  ],
  "author": "HC Desenvolvimentos Marketing Agency",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/antl": "^2.0.7",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.9",
    "@adonisjs/session": "^1.0.25",
    "@adonisjs/shield": "^1.0.6",
    "@adonisjs/vow": "^1.0.17",
    "@montacasa/parser": "0.0.7",
    "amqplib": "^0.5.6",
    "crypto": "^1.0.1",
    "geoip-lite": "^1.3.3",
    "lucid-mongo": "^3.1.5",
    "pm2": "^3.2.9",
    "slack-notify": "^0.1.6"
  },
  "devDependencies": {
    "@adonisjs/cli": "^4.0.9",
    "nodemon": "^1.18.4"
  },
  "standard": {
    "global": [
      "use",
      "make"
    ],
    "ignore": [
      "/public"
    ]
  },
  "autoload": {
    "App": "./app"
  }
}
